# many-to-many-again

./: .gitignore  CodingEventsMVC.sln
CodingEventsMVC/: CodingEventsMVC.csproj  Program.cs  ProjectNotes.txt  appsettings.json
CodingEventsMVC/Controllers/: EventCategoryController.cs  EventsController.cs  HomeController.cs  TagController.cs
CodingEventsMVC/Data/: EventData.cs  EventDbContext.cs
CodingEventsMVC/Migrations/: 20221110190341_NewMigration1.Designer.cs  20221110190341_NewMigration1.cs  20221110190648_NewMigration2.Designer.cs  20221110190648_NewMigration2.cs  20221110193550_NewMigration4.Designer.cs  20221110193550_NewMigration4.cs  20221110215238_NewMigration9.Designer.cs  20221110215238_NewMigration9.cs  20221111165730_Migration-1.Designer.cs  20221111165730_Migration-1.cs  20221111171543_Migration-2.Designer.cs  20221111171543_Migration-2.cs  20221111171821_Migration-3.Designer.cs  20221111171821_Migration-3.cs  20221111174122_Migration-4.Designer.cs  20221111174122_Migration-4.cs  20221111175650_Migration-5.Designer.cs  20221111175650_Migration-5.cs  20221111181722_Migration-6.Designer.cs  20221111181722_Migration-6.cs  20221111200651_Migration-7.Designer.cs  20221111200651_Migration-7.cs  20221111213818_Migration-87.Designer.cs  20221111213818_Migration-87.cs  20221111221147_Migration-9.Designer.cs  20221111221147_Migration-9.cs  20221114183125_NextMigration-1.Designer.cs  20221114183125_NextMigration-1.cs  20221114183759_NextMigration-2.Designer.cs  20221114183759_NextMigration-2.cs  20221114191033_NextMigration-3.Designer.cs  (+38 more)
(+24 files in other folders)
